{
  "name": "ragu",
  "version": "0.0.0",
  "description": "Yet another Markdown to static HTML generator, this one based on Noddity.",
  "type": "module",
  "bin": "bin.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "main": "dist/index.cjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "uvu src",
    "build": "bundt src/index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/ragu.git"
  },
  "keywords": [
    "markdown",
    "noddity",
    "ssg",
    "11ty"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/ragu/issues"
  },
  "homepage": "https://github.com/saibotsivad/ragu",
  "devDependencies": {
    "@saibotsivad/eslint-config-saibotsivad": "*",
    "js-yaml": "^4.1.0",
    "mdast-util-frontmatter": "^1.0.0",
    "mdast-util-gfm": "^2.0.1",
    "micromark-extension-frontmatter": "^1.0.0",
    "micromark-extension-gfm": "^2.0.1",
    "ractive": "^1.4.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "hast-util-to-html": "^8.0.3",
    "mdast-util-from-markdown": "^1.2.0",
    "mdast-util-noddity": "^0.0.3",
    "mdast-util-to-hast": "^12.1.2",
    "noddity-micromark-renderer": "^1.0.0",
    "sade": "^1.8.1"
  }
}
