{
  "name": "ragu",
  "version": "0.0.0",
  "description": "A tasty little Markdown to anything generator with very few opinions.",
  "type": "module",
  "bin": "bin.js",
  "module": "src/index.js",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "eslint 'src/*.js'",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "rollup -c",
    "build:demo": "rm -rf example/public && node src/cli.js -c ./example/ragu.config.js",
    "postbuild:demo": "rm -rf example/public && ./bin.js -c ./example/ragu.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/ragu.git"
  },
  "keywords": [
    "markdown",
    "noddity",
    "ssg",
    "11ty",
    "jekyll"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/ragu/issues"
  },
  "homepage": "https://github.com/saibotsivad/ragu",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@saibotsivad/blockdown": "^3.0.0",
    "@saibotsivad/eslint-config-saibotsivad": "^0.0.4",
    "js-yaml": "^4.1.0",
    "rollup": "^2.78.0",
    "snarkdown": "^2.0.0"
  },
  "dependencies": {
    "p-map": "^5.5.0",
    "sade": "^1.8.1"
  }
}
